upstream autofix {
    server autofix1:80;
    server autofix2:80;
    server autofix3:80;
}

server {
    listen 3000;
    charset utf-8;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}