spring.application.name=autofix
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/DEVSECOPS
spring.datasource.username=hans
spring.datasource.password=252002
spring.jpa.hibernate.ddl-auto=create-drop